<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RESTAURANT-MENU</title>
  <link rel="stylesheet" href="style.css">
  <link=
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lato:ital,wght@0,300;0,700;1,700&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
  <nav>
    <div class="background">


      <div class="first-bar">
        <ul class="first-list">
          <li><img src="images/facebook.svg" alt=""></li>
          <li><img src="images/twitter.svg" alt=""></li>
          <li>English</li>
          <li>My Page</li>
          <li>Logout</li>
        </ul>
      </div>

      <div class="bottom-nav">
        <div class="top-nav">
          <div id="harmburger">
            <img src="images/menu.svg" alt="menu">
          </div>
        </div>
      </div>

      <div class="nav-bottom" id="menu">
        <a href="index.html" class="nav-logo">
          <span class="my-logo">
            <img src="/images/main-logo.jpg" alt="mylogo">
          </span>
        </a>
        <div class="close" id="cancel-btn">x</div>
        <ul class="nav-menu">
          <li> <a href="about.html">About</a></li>
          <li> <a href="#">Program</a></li>
          <li> <a href="#">Join</a></li>
          <li> <a href="#">News</a></li>
          <li> <a href="#">Sponsor</a></li>
          <li> <a class="campaign-item" href="#" id="button">CC Campaign</a></li>
        </ul>
      </div>


    </div>
    <!-- <div class="logo"><img src="./images/Restaurant-logo.jpg" alt=""></div> -->
  </nav>
  <header>
    <h1 class="open-comments">HEY YOU THERE COME TASTE SOME!</h1>
    <h2 class="welcome">WELCOME TO CHEF YOUNG'S RESTAURANT AKA THE MOST FAMOUS AND SUMPTUOUS RESTAURANT IN THE WORLD
      OF 2023</h2>
    <div class="paragraph">
      <p>It is often said "The road to a man's heart is through his stomach", We warmly welcome you to our beautiful
        and inviting restaurant, where we offer satisfying and quality food. A very spacious place for your lovely
        Dates. </p>
    </div>
    <div class="location">
      <h3>2023.12.01(FRI) ~ 31(SAT)</h3>
      <p>@Gaius street near the Fancy park, Douala, Cameroon</p>
    </div>
  </header>
  </div>

  <section class="vicinity">
    <h3 class="h3-vicinity">Vicinity</h3>
    <div class="line"></div>

    <div class="cards">
      <div class="main-container">
        <img class="image images" src="images/look-5.jpg" alt="front-view">
        <h4 class="heading">WELCOME</h4>
        <P class="welcome-p">Here we have the front view of our restaurant and as you can see beautiful and enough free
          parking space for you all.</P>
      </div>

      <div class="main-container">
        <img class="image images" src="images/look-3.jpg" alt="reception-area">
        <h4 class="heading">RECEPTION</h4>
        <P class="welcome-p">Here we have a very classic open space reception area where you can feel at home and breath
          in fresh air</P>
      </div>

      <div class="main-container">
        <img class="image images" src="images/look-1.jpg" alt="Romantic-date">
        <h4 class="heading">TABLE</h4>
        <P class="welcome-p">Here we have a site for your planned romantic dates for two, very fresh and confortable
          space
          with a lot of privacy</P>
      </div>

      <div class="main-container">
        <img class="image images" src="images/look-4.jpg" alt="Family-site">
        <h4 class="heading">PATIO TABLE</h4>
        <P class="welcome-p">And once more we give you a very confortable "Patio Table" for your family dinner, An area
          full of fun for you and your family</P>
      </div>

      <div class="main-container">
        <img class="image images" src="images/look-2.jpg" alt="">
        <h4 class="heading">EVENT SPACE</h4>
        <P class="welcome-p">Once more we offer the best place for you, Here is a Luxurious Ceremonial Room for all your
          special events like weddings, parties, conferences and much more... </P>
      </div>

    </div class="button">
    <button class="btn">PLACE YOUR ORDER</button>
  </section>

  <section>
    <h2 class="menu-list">MENU LIST</h2>
    <div class="line"></div>

    <div class="plates">
      <!-- <div class="master-container four">
      <img class="image photo" src="images/food-1.jpg" alt="roasted-beef">
      <div class="content">
        <h4 class="sub-heading">ROASTED BEEF</h4>
        <h5 class="price">very affordale meal, just 3000fcfa</h5>
        <hr class="hr">
        <p>Here is a piece of delicious roated beef with some spicy ingredients by the corner</p>
      </div>
    </div>

    <div class="master-container four">
      <img class="image photo" src="images/food-2.jpg" alt="spicy-cupcake">
      <div class="content">
        <h4 class="sub-heading">SPICY CUPCAKE</h4>
        <h5 class="price">very affordale meal, just 3500fcfa</h5>
        <hr class="hr">
        <p>Here is a piece of delicious CUPCAKE with some spicy ingredients by the corner</p>
      </div>
    </div>

    <div class="master-container four">
      <img class="image photo" src="images/food-3.jpg" alt="spaghetti">
      <div class="content">
        <h4 class="sub-heading">SPAGHETTI</h4>
        <h5 class="price">very affordale meal, just 5000fcfa</h5>
        <hr class="hr">
        <p>Here is a very delicious plate of spaghetti with a piece of well seasoned chicken</p>
      </div>
    </div>

    <div class="master-container four">
      <img class="image photo" src="images/food-4.jpg" alt="French-fries">
      <div class="content">
        <h4 class="sub-heading">FRENCH FRIES</h4>
        <h5 class="price">very affordale meal, just 4200fcfa</h5>
        <hr class="hr">
        <p>Here we have some french fries and a very delicious stew</p>
      </div>
    </div>

    <div class="master-container">
      <img class="image photo" src="images/food-5.jpg" alt="sandwich">
      <div class="content">
        <h4 class="sub-heading">SANDWICH</h4>
        <h5 class="price">very affordale meal, just 3700fcfa</h5>
        <hr class="hr">
        <p>Here we have a well seasoned sandwich with neutral bread</p>
      </div>
    </div>

    <div class="master-container">
      <img class="image photo" src="images/coffee.jpg" alt="sandwich">
      <div class="content">
        <h4 class="sub-heading">COFFEE</h4>
        <h5 class="price">very affordale cup of coffee, just 2000fcfa</h5>
        <hr class="hr">
        <p>Here we have a soft cup of brown coffee mixed with some milk</p>
      </div>
    </div> -->

    </div>
  </section>

  <div class="more">
    <button class="button-more">MORE</button>
  </div>

  <div class="none">
    <section class="last-section">
      <div class="sponsors">
        <h3 class="partner">Partner</h3>
      </div>
      <hr class="line last-line">
      <div class="sponsor-support">
        <img class="image" src="images/macdonal.jpg" alt="macdonal-logo">
        <img class="image" src="images/uber.jpg" alt="uber-logo">
        <img class="image" src="images/KFC.jpg" alt="KFC-logo">
      </div>
    </section>

    <footer>
      <div class="footers">
        <img class="image l-img" src="images/main-logo.jpg" alt="restaurant-logo">
        <p>@Chef Young Some Rights Reserved</p>
      </div>
    </footer>
  </div>

  <script src="script.js"></script>
</body>

</html>